WpfApp1/Views/Dialog/StepDialog/EditStepDialog.xaml

<Window x:Class="NewRecipeViewer.Views.Dialog.StepDialog.EditStepDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewRecipeViewer.Views.Dialog.StepDialog"
        mc:Ignorable="d"
        Title="Edit Step Name" Height="160" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,2,0,0" >
            <Label Content="Edit the step name:" MinHeight="30"/>
            <StackPanel Orientation="Horizontal" MinHeight="30" Margin="0,2,0,0">
                <Label Content="Name:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox MinWidth="120" 
                         MaxLines ="1"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         Text="{Binding current_step.Step_name, RelativeSource={RelativeSource AncestorType=Window}}"/>
                <TextBlock Margin="5,0,0,0" MinWidth="100" 
                           Text="{Binding current_step.Step_type,RelativeSource={RelativeSource AncestorType=Window}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" MinHeight="30" IsEnabled="False" Margin="0,2,0,0">
                <Label Content="Step uses emergency recipe：" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ComboBox MinWidth="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,16,10,2">
                <Button Height="30" Width="100" Content="OK" Margin="0,0,20,0" Click="Button_Click"></Button>
                <Button Height="30" Width="100" Content="Cancel"></Button>
                
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
