WpfApp1/Views/StepPageControl.xaml

<UserControl x:Class="NewRecipeViewer.Views.StepPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewRecipeViewer.Views"
             xmlns:b ="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="1000"  VerticalAlignment="Stretch"
             DataContext="{Binding Source={StaticResource Locator}, Path=stepViewModel}">
    <StackPanel Orientation="Horizontal" Margin="0,2,0,2" VerticalAlignment="Stretch">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"  Margin="0,2,0,2">
            <DataGrid 
             VerticalAlignment="Stretch" MinHeight="400"
            AutoGenerateColumns="False"  
           
            ItemsSource="{Binding steps}" 
                Margin="2,0,2,0" SelectionMode="Single" CanUserAddRows="False" SelectedValue="{Binding Current_step, Mode=TwoWay}">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Step_date}" Width="140" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Step_name}" Width="140" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Use" Binding="{Binding UseEmRcp}" Width="40" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2" Grid.Column="3" Margin="1,1,1,1" Height="60" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Margin="1,1,1,0" Content="New Step" 
                        Command="{Binding NewStepCommand}" IsEnabled="{Binding Edit_enable}"/>
                    
                <Button Grid.Column="1" Grid.Row="0" Margin="1,1,1,0" Content="Edit Step" 
                        Command="{Binding EditStepCommand}" IsEnabled="{Binding Edit_enable}"/>
                <Button Grid.Column="2" Grid.Row="0" Margin="1,1,1,1" Content="Print Step"
                        Command="{Binding PrintStepCommand}"/>
                <Button Grid.Column="0" Grid.Row="1" Margin="1,1,1,1" Content="Copy Step"
                        Command="{Binding CopyStepCommand}"/>
                <Button Grid.Column="1" Grid.Row="1" Margin="1,1,1,1" Content="Paste Step"
                        Command="{Binding PasteStepCommand}" IsEnabled="{Binding Edit_enable}"/>
                <Button Grid.Column="2" Grid.Row="1" Margin="1,1,1,1" Content="Delete Step"
                        Command="{Binding DeleteStepCommand}" IsEnabled="{Binding Edit_enable}"/>
            </Grid>
        </StackPanel >
        <StackPanel Orientation="Vertical" MinWidth="180" Width="260" Margin="2,0,2,0">
            <GroupBox Header="Step in paste buffer:">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="recipe:"/>
                        <TextBlock Text="{Binding Copy_step.Rev_name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="step:"/>
                        <TextBlock Text="{Binding Copy_step.Step_name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="type:"/>
                        <TextBlock Text="{Binding Copy_step.Step_type, Converter={StaticResource StepTypeConvert}}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Grid Margin="0,2,0,2" Grid.Row="3" Grid.Column="2" 
                  IsEnabled="{Binding Edit_enable}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Height="30" Grid.Column="0" Grid.Row="0" Content="Add step" Margin="2,2,2,2"
                        Command="{Binding AddStepToProcessSequenceCommand}"/>
                <Button Height="30" Grid.Column="1" Grid.Row="0" Content="Replace step" Margin="2,2,2,2"
                        Command="{Binding ReplaceStepToProcessSequenceCommand}"/>
                <Button Height="30" Grid.Column="0" Grid.Row="1" Content="Insert step" Margin="2,2,2,2"
                        Command="{Binding InsertStepToProcessSequenceCommand}"/>
                <Button Height="30" Grid.Column="1" Grid.Row="1" Content="Remove step" Margin="2,2,2,2"
                        Command="{Binding RemoveStepToProcessSequenceCommand}"/>
                <Button Height="30" Grid.Column="0" Grid.Row="2" Content="Repetition start" Margin="2,2,2,2" IsEnabled="False"/>
                <Button Height="30" Grid.Column="1" Grid.Row="2" Content="Remove Blok" Margin="2,2,2,2" IsEnabled="False"/>
            </Grid>
            <GroupBox Header="Repetition Blok">
                <StackPanel Margin="0,2,0,2">
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Label>Number of repetition blok1:</Label>
                        <TextBox Width="30" Background="#FFFFA4A4" >
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Label>Number of repetition blok2:</Label>
                        <TextBox Width="30" Background="#FFFFFFA4"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Label>Number of repetition blok3:</Label>
                        <TextBox Width="30" Background="#FFA4FFA4"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Label>Number of repetition blok4:</Label>
                        <TextBox Width="30" Background="#FFA4FFFF"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Label>Number of repetition blok5:</Label>
                        <TextBox Width="30" Background="#FFA4B4FF"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Label>Number of steps for recipe:</Label>
                        <TextBox Width="30" Text="{Binding steps.Count, Mode=OneWay}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Label>Total number of process steps:</Label>
                        <TextBox Width="30"></TextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,2,0,2">
            <DataGrid Name="process_datagrid"
                DataContext="{Binding Source={StaticResource Locator},Path=processSequenceViewModle}" 
                Width="320" Height="400" ItemsSource="{Binding RecipeSequence}" 
                      Margin="2,0,2,0" AutoGenerateColumns="False" 
                      SelectionMode="Single" CanUserAddRows="False" 
                      SelectedValue="{Binding Current_process}"
                      >
                
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Seq_no}" Header="No." Width="40" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Step_name}" Header="step" Width="130" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Rep_blok}" Header="blok" Width="40" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Repetition}" Header="Repetition" Width="80" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
