WpfApp1/Views/Dialog/RecipeDialog/NewRecipeDialog.xaml

<Window x:Class="NewRecipeViewer.Views.Dialog.NewRecipeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewRecipeViewer.Views.Dialog"
        mc:Ignorable="d"
        Title="New Recipe" Height="220" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Enter the name of the new recipe:" Height="30" Margin="0,10,0,2"></Label>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                <Label Content="Name:" VerticalContentAlignment="Center"></Label>
                <TextBox x:Name="new_recipe_name" Height="30" HorizontalAlignment="Center" Width="200" MaxLines="1"
                         VerticalContentAlignment="Center"
                         Text="{Binding new_recipe.Rev_name, RelativeSource={RelativeSource AncestorType=Window}}"/>
            </StackPanel>
            <Label Height="70"></Label>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,2,10,2">
                <Button Height="30" Width="100" Content="OK" Margin="0,0,20,0" Click="acceptButton_Click"></Button>
                <Button Height="30" Width="100" Content="Cancel" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
